REACT_APP_FIREBASE_API_KEY=AIzaSyAr4xiAqNd7rA8Qn-YW-bsEXjg_1OJn1HM
REACT_APP_FIREBASE_AUTH_DOMAIN=contacts-592d7.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=contacts-592d7
REACT_APP_FIREBASE_STORAGE_BUCKET=contacts-592d7.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=780433329415
REACT_APP_FIREBASE_APP_ID=1:780433329415:web:3d6175101b4ae33656c9a2
REACT_APP_FIREBASE_MEASUREMENT_ID=G-93F60QZV8T
